NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = afjkhkhsdkfhkajshdkfhaslkdfhklasdhfkljasdhfklj,shadkf,jhdlks

SECRET_KEY=zjkdfvhkjsddfjiovhjflks

DATABASE_URL="postgresql://root:root@10.145.165.13:5432/syncswift"

GOOGLE_CLIENT_ID=12418023028-ssnhvt3dooo3p3iftmuo111kltsruree.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
