NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = afjkhkhsdkfhkajshdkfhaslkdfhklasdhfkljasdhfklj,shadkf,jhdlks

SECRET_KEY=zjkdfvhkjsddfjiovhjflks

DATABASE_URL="postgres://xnigthmarex:SuwKvQ9JPY8B@ep-rough-truth-413460.ap-southeast-1.aws.neon.tech/SyncSwift"

GOOGLE_CLIENT_ID=12418023028-ssnhvt3dooo3p3iftmuo111kltsruree.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
